
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #7B1FA2;
}


.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}