.navbar-default{
  background-color: #7B1FA2;
  background-image: none;

  .navbar-brand{
    color: #fff;

    &:hover{
      color: #b39ddb
    }
  }

  .navbar-nav{

    > li{

      > a{
        color: #fff;
        padding-top: 15px;
        padding-bottom: 15px; 
        text-shadow: none;

        &:hover{
          color: #b39ddb;
        }
      }
    }
    >.active{

      > a{
          color: #fff;
          background-color: #b39ddb;
          background-image: none;
      }
    }
  }
}

  