/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  /*margin-bottom: 60px;*/
  background-color: #ede7f6;
}

a{
  cursor: pointer;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
  color: #fff;
}

code {
  font-size: 80%;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}


  // Meaning Box

  #meaning{
    background: #2196F3;

  }

  #suggestion, #newSuggestionText{
    background: #009688;

    // .fa{
    //   position: absolute;
    //   right: 10px;
    //   bottom: 10px;
    // }
  }
  #meaning, #suggestion{
    position: relative;
    font-size: 14px;
    box-sizing: border-box;
    border: none;
    box-shadow: none;
    outline: 0;
    color: #fff;
    width: 100%;
    padding: 0 15px;
    line-height: 40px;
    height: 100px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);

    button{
      position: absolute;
      bottom: 4px;
      left: 3px;
      background-color: #004D40;

      &:hover{
        background-color: #E0F2F1;
        color: #009688
      }
    }

    .fa{
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    p{
      font-size: 16px;
    }

    a{
      color :#3E2723;


      &:hover{
        text-decoration: none;
      }
    }

    textarea#newSuggestionText {
      position: relative;
      font-size: 14px;
      box-sizing: border-box;
      border: none;
      box-shadow: none;
      outline: 0;
      color: #fff;
      width: 100%;
      padding: 0;
      line-height: 40px;
      height: 100px;
    }

  }

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
  font-size: 16px;
}

md-autocomplete button{
  z-index: 99;
}

.tooltipdemoBasicUsage md-toolbar .md-toolbar-tools .md-button,
.tooltipdemoBasicUsage md-toolbar .md-toolbar-tools .md-button:hover {
    box-shadow: none;
    border: none;
    transform: none;
    -webkit-transform: none; 
    
}
